{"assets":{"admin_login_css.css":"admin_login_css.e9ecd04ad6386ef438a6.css","admin_login_css.js":"admin_login_css.7220a3793e4b3852c8f3.js","admin_login_js.js":"admin_login_js.04e88aef4a3017b28e27.js","main_css.css":"main_css.af02e9d75fd521a0a3fa.css","main_css.js":"main_css.3d2738f579937f1b2e98.js","main_footer_js.js":"main_footer_js.f2531aa469554a99119d.js","main_header_js.js":"main_header_js.5a876d7bc33230103b30.js","main_js.js":"main_js.b2f8cf466191077d7230.js"},"publicPath":""}